<!DOCTYPE html>

<head>
    <style>
        .middle {
            height: 150px;
            background-color: blue;
            float: left;
            width: 100%;

        }

        .header {
            background-color: green;
            width: 100%;
        }

        .wrapper {
            min-width: 100px;
            background-color: honeydew;
            padding-left: 100px;
            padding-right: 200px;
        }

        .left {
            background-color: rgb(0, 217, 255);
            height: 150px;
            width: 100px;
            float: left;
            position: relative;
            margin-left: -100%;
            right: 100px;

        }

        .right {
            /* background-color: yellow;
            height: 150px;
            width: 100px;
            float: right;
            margin-right: -100px; */
            /*或者*/
            background-color: yellow;
            height: 150px;
            width: 200px;
            float: right;
            position: relative;
            margin-right: -200px;
        }


        body {}

        .footer {
            clear: both;
            background-color: green;
        }
    </style>
</head>

<body>

    <div class="header">header</div>
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>

</body>